package CCA_DEM {
    params {
        b: Bool,
        dkeyl: Integer,
        ptl: Integer,
        dctl: Integer,
    }

    state {
        k: Maybe(Bits(dkeyl)),
        c: Maybe(Bits(dctl))
    }

    import oracles {
        DEM_ENC(k: Bits(dkeyl), m: Bits(ptl)) -> Bits(dctl),
        DEM_DEC(k: Bits(dkeyl), c: Bits(dctl)) -> Bits(ptl),
    }

    oracle ENC(m0: Bits(ptl), m1: Bits(ptl)) -> Bits(dctl) {
        assert (k == None);
        k_ <-$ Bits(dkeyl) sample-name k;
        k <- Some(k_);
        if b {
            c_ <- invoke DEM_ENC(k_, m1);
        } else {
            c_ <- invoke DEM_ENC(k_, m0);
        }
        c <- Some(c_);
        return c_;
    }

    oracle DEC(c_: Bits(dctl)) -> Bits(ptl) {
        assert (k != None);
        assert (c_ != Unwrap(c));
        m <- invoke DEM_DEC(Unwrap(k), c_);
        return m;
    }
}
