package CCA_PKE {
    params {
        b: Bool,
        pkeyl: Integer,
        skeyl: Integer,
        ptl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        dctl: Integer,
    }

    import oracles {
        GEN() -> (Bits(pkeyl), Bits(skeyl)),
        ENC(pk: Bits(pkeyl), m: Bits(ptl)) -> (Bits(kctl),Bits(dctl)),
        DEC(sk: Bits(skeyl), c: (Bits(kctl), Bits(dctl))) -> Maybe(Bits(ptl)),
    }

    state {
        pk: Maybe(Bits(pkeyl)),
        sk: Maybe(Bits(skeyl)),
        c: Maybe((Bits(kctl),Bits(dctl))),
    }

    oracle PKGEN() -> Bits(pkeyl) {
        assert (pk == None);
        (pk_, sk_) <- parse invoke GEN();
        pk <- Some(pk_);
        sk <- Some(sk_);
        return pk_;
    }

    oracle PKENC(m0: Bits(ptl), m1: Bits(ptl)) -> (Bits(kctl),Bits(dctl)) {
        assert (pk != None);
        assert (c == None);
        if b {
            c_ <- invoke ENC(Unwrap(pk), m1);
        } else {
            c_ <- invoke ENC(Unwrap(pk), m0);
        }
        c <- Some(c_);
        return c_;
    }

    oracle PKDEC(c_: (Bits(kctl),Bits(dctl))) -> Maybe(Bits(ptl)) {
        assert (sk != None);
        assert (c_ != Unwrap(c));
        m <- invoke DEC(Unwrap(sk), c_);
        return m;
    }
}