package Scheme_KEM {
    /* KEM is modeled as a stateful oracle with an internal state that is 
    updated on each call. */
    
    params {
        pkeyl: Integer,
        skeyl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        kgenr: Integer,
        kencr: Integer,
        kem_gen: fn Bits(*), Bits(kgenr) -> (Bits(*), Bits(pkeyl), Bits(skeyl)),
        kem_encaps: fn Bits(*), Bits(kencr), Bits(pkeyl) -> (Bits(*), Bits(dkeyl), Bits(kctl)),
        kem_decaps: fn Bits(*), Bits(skeyl), Bits(kctl) -> (Bits(*), Maybe(Bits(dkeyl))),
    }

    state {
        st: Bits(*)
    }

    oracle KEM_GEN() -> (Bits(pkeyl), Bits(skeyl)) {
        r <-$ Bits(kgenr) sample-name kem_gen;
        (st, pk, sk) <- parse kem_gen(st, r);
        return (pk, sk);
    }

    oracle KEM_ENCAPS(pk: Bits(pkeyl)) -> (Bits(dkeyl), Bits(kctl)) {
        r <-$ Bits(kencr) sample-name kem_encaps;
        (st, k, c) <- parse kem_encaps(st, r, pk);
        return (k, c);
    }

    oracle KEM_DECAPS(sk: Bits(skeyl), c: Bits(kctl)) -> Maybe(Bits(dkeyl)) {
        (st, k) <- parse kem_decaps(st, sk, c);
        return k;
    }
}