composition CpaPkeGame {
    const b: Bool;

    const kem_gen: fn Bits(2000) -> (Bits(100), Bits(1000));
    const kem_encaps: fn Bits(3000), Bits(100) -> (Bits(256), Bits(400));
    const kem_decaps: fn Bits(1000), Bits(400) -> Bits(256);
    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance pkg_Scheme_KEM = Scheme_KEM {
        params {
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance pkg_Scheme_DEM = Scheme_DEM {
        params {
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance pkg_Scheme_KEMDEM = Scheme_KEMDEM {
    }

    instance pkg_CPA_PKE = CPA_PKE {
        params {
            b: b,
        }
    }

    compose {
        pkg_Scheme_KEMDEM: {
            KEM_GEN: pkg_Scheme_KEM,
            KEM_ENCAPS: pkg_Scheme_KEM,
            KEM_DECAPS: pkg_Scheme_KEM,
            DEM_ENC: pkg_Scheme_DEM,
            DEM_DEC: pkg_Scheme_DEM,
        }
        pkg_CPA_PKE: {
            GEN: pkg_Scheme_KEMDEM,
            ENC: pkg_Scheme_KEMDEM,
        }
        adversary: {
            PKGEN: pkg_CPA_PKE,
            PKENC: pkg_CPA_PKE,
        }
    }
}