composition DemCcaGame {
    const b: Bool;

    const dkeyl: Integer;
    const ptl: Integer;
    const dctl: Integer;
    const dem_enc: fn Bits(dkeyl), Bits(ptl) -> Bits(dctl);
    const dem_dec: fn Bits(dkeyl), Bits(dctl) -> Bits(ptl);

    instance DemScheme = DemScheme {
        params {
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec
        }
    }

    instance Key = Key {
        params {
            b: true,
            dkeyl: dkeyl,
        }
    }

    instance DEM = DEM {
        params {
            b: b,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
        }
    }

    compose {
        DEM: {
            DEM_ENC: DemScheme,
            DEM_DEC: DemScheme,
            GET: Key
        }
        adversary: {
            ENC: DEM,
            DEC: DEM,
            SET: Key,
            DEM_DEC: DemScheme
        }
    }
}
