composition Game_MOD_CCA_PKE {
    const key_idealization: Bool;
    const dem_idealization: Bool;

    const pkeyl: Integer;
    const skeyl: Integer;
    const ptl: Integer;
    const dkeyl: Integer;
    const kctl: Integer;
    const dctl: Integer;
    const kgenr: Integer;
    const kencr: Integer;
    const kem_gen: fn Bits(kgenr) -> (Bits(pkeyl), Bits(skeyl));
    const kem_encaps: fn Bits(kencr), Bits(pkeyl) -> (Bits(dkeyl), Bits(kctl));
    const kem_decaps: fn Bits(skeyl), Bits(kctl) -> Bits(dkeyl);
    const dem_enc: fn Bits(dkeyl), Bits(ptl) -> Bits(dctl);
    const dem_dec: fn Bits(dkeyl), Bits(dctl) -> Bits(ptl);

    instance Key = Key {
        params {
            b: key_idealization,
            dkeyl: dkeyl,
        }
    }

    instance Scheme_DEM = Scheme_DEM {
        params {
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec
        }
    }

    instance Scheme_KEM = Scheme_KEM {
        params {
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance DEM = DEM {
        params {
            b: dem_idealization,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
        }
    }

    instance KEM = KEM {
        params {
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
        }
    }

    instance MOD_CCA_PKE = MOD_CCA_PKE {
        params {
            pkeyl: pkeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
        }
    }

    compose {
        KEM: {
            KEM_GEN: Scheme_KEM,
            KEM_ENCAPS: Scheme_KEM,
            KEM_DECAPS: Scheme_KEM,
            SET: Key
        }
        DEM: {
            DEM_ENC: Scheme_DEM,
            DEM_DEC: Scheme_DEM,
            GET: Key
        }
        MOD_CCA_PKE: {
            KEMGEN: KEM,
            ENCAPS: KEM,
            DECAPS: KEM,
            ENC: DEM,
            DEC: DEM,
            DEM_DEC: Scheme_DEM
        }
        adversary: {
            PKGEN: MOD_CCA_PKE,
            PKENC: MOD_CCA_PKE,
            PKDEC: MOD_CCA_PKE
        }
    }

}
