composition ModularPkeCcaGame {
    const key_idealization: Bool;
    const dem_idealization: Bool;

    const pkeyl: Integer;
    const skeyl: Integer;
    const ptl: Integer;
    const dkeyl: Integer;
    const kctl: Integer;
    const dctl: Integer;
    const kgenr: Integer;
    const kencr: Integer;
    const kem_gen: fn Bits(kgenr) -> (Bits(pkeyl), Bits(skeyl));
    const kem_encaps: fn Bits(kencr), Bits(pkeyl) -> (Bits(dkeyl), Bits(kctl));
    const kem_decaps: fn Bits(skeyl), Bits(kctl) -> Bits(dkeyl);
    const dem_enc: fn Bits(dkeyl), Bits(ptl) -> Bits(dctl);
    const dem_dec: fn Bits(dkeyl), Bits(dctl) -> Bits(ptl);

    instance Key = Key {
        params {
            b: key_idealization,
            dkeyl: dkeyl,
        }
    }

    instance DemScheme = DemScheme {
        params {
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec
        }
    }

    instance KemScheme = KemScheme {
        params {
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance DEM = DEM {
        params {
            b: dem_idealization,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
        }
    }

    instance KEM = KEM {
        params {
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kencr: kencr,
        }
    }

    instance MOD_CCA = MOD_CCA {
        params {
            pkeyl: pkeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
        }
    }

    compose {
        KEM: {
            KEM_GEN: KemScheme,
            KEM_ENCAPS: KemScheme,
            KEM_DECAPS: KemScheme,
            SET: Key
        }
        DEM: {
            DEM_ENC: DemScheme,
            DEM_DEC: DemScheme,
            GET: Key
        }
        MOD_CCA: {
            KEMGEN: KEM,
            ENCAPS: KEM,
            DECAPS: KEM,
            ENC: DEM,
            DEC: DEM,
            DEM_DEC: DemScheme
        }
        adversary: {
            PKGEN: MOD_CCA,
            PKENC: MOD_CCA,
            PKDEC: MOD_CCA
        }
    }

}
