//! # The Domino Package Grammar
//!
//! This file defines the grammar used by Domino. Near the top we define how we treat whitespace
//! and comments. In order to be able to format code, we need to preserve some spacing info.
//! That is why we handle newlines explicitly.

WHITESPACE = _{ " " | "\t" }

line_comment  = @{ "//" ~ (!NEWLINE  ~ ANY)* }
block_comment = @{ "/*" ~ (!"*/"  ~ ANY)* ~ "*/" }

// somehow pest hides the NEWLINE rule from rust, we have to wrap it
newline = { NEWLINE }

trivium = { newline | block_comment| line_comment }
gap = { trivium* }

// ## Keywords
// In pest, string literals don't enforce word boundaries, so "or" would also match "orifice".
// We have to explicitly encode that.
// The underscore means that the rules will be hidden when traversing the parse tree.

kw_invoke       = @{  "invoke"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_invariant    = @{  "invariant"      ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_abort        = @{  "abort"          ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_return       = @{  "return"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_if           = @{  "if"             ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_else         = @{  "else"           ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_oracle       = @{  "oracle"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_lemmas       = @{  "lemmas"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_const        = @{  "const"          ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_consts       = @{  "consts"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_state        = @{  "state"          ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_types        = @{  "types"          ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_package      = @{  "package"        ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_import       = @{  "import"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_game         = @{ ( "game"
                     | "composition" ) ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_compose      = @{  "compose"        ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_instance     = @{  "instance"       ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_assumption   = @{  "assumption"     ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_assumptions  = @{  "assumptions"    ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_equivalence  = @{  "equivalence"    ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_reduction    = @{  "reduction"      ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_conjecture   = @{  "conjecture"     ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_hybrid       = @{  "hybrid"         ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_map          = @{  "map"            ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_gamehops     = @{  "gamehops"       ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_propositions = @{  "propositions"   ~ !(ASCII_ALPHANUMERIC | "_" ) }

// don't hide operators
kw_and     = @{ "and"     ~ !(ASCII_ALPHANUMERIC | "_" ) }
kw_or      = @{ "or"      ~ !(ASCII_ALPHANUMERIC | "_" ) }

// used to detect trailing delimiters and colons in assignment lists
comma = { "," }
semicolon = { ";" }
colon = { ":" }

// used in equivalence or indistinguishabilities
equals = { "=" }
tilde  = { "~" }

// ## Expressions

just_l_and = { l_and }

// precendence tree
expr  = { l_and ~ ( gap ~ kw_or   ~ gap ~ l_and )* }
l_and = { compn ~ ( gap ~ kw_and  ~ gap ~ compn )* }
compn = { addtn ~ ( gap ~ comp_op ~ gap ~ addtn )* }
addtn = { multn ~ ( gap ~  add_op ~ gap ~ multn )* }
multn = { unary ~ ( gap ~  mul_op ~ gap ~ unary )* }

// unary bind strongly
unary  = { unary_op ~ gap ~unary | atom }

// these have explicit parens
atom   = { invoke | table_expr | sample | paren_expr | tuple_expr | string_literal | int_literal | call }
call   = {             identifier ~ ( gap ~ "(" ~ expr_list ~ ")" )* }
invoke = { kw_invoke ~ identifier ~   gap ~ "(" ~ expr_list ~ ")"    }
sample = { "$" ~ ty }
paren_expr = { "(" ~ padded_expr ~ ")" }
tuple_expr = { "(" ~ expr_list ~ ")" }
table_expr  = { identifier ~ gap ~ "[" ~ padded_expr ~ "]" }

expr_list = { ( gap ~ expr ~ ( gap ~ comma ~ gap ~ expr )* ~ ( gap ~ comma )? )? ~ gap }
padded_expr = { gap ~ expr ~ gap }

// operator strings
unary_op = { "!" | "-" }
mul_op   = { "*" | "/" | "%" }
add_op   = { "+" | "-" }
comp_op  = { "==" | "!=" | "<=" | "<" | ">=" | ">" }

string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
int_literal    = @{ ASCII_DIGIT+ }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// ## Types

ty = { appl_ty | identifier | tuple_ty }

tuple_ty = {                    "(" ~ ty_list ~ ")" }
appl_ty  = { identifier ~ gap ~ "(" ~ appl_ty_arg_list ~ ")" }

// The arguments to an application on a type can either be other types (e.g. Table(Int, Int)) or constants (e.g. Bits(n)).
// We can't distinguish everything at parse time: if there is no obvious tell that something is an expression (e.g. a +)
// or a type (e.g. a function signature), we have to parse it as ambiguous and resolve it later.
appl_ty_arg = { appl_ty | tuple_appl_ty_arg | identifier | ty | expr }
appl_ty_arg_list = { ( gap ~ appl_ty_arg ~ ( gap ~ comma ~ gap ~ appl_ty_arg )* ~ (gap ~ comma)? )? ~ gap  }
tuple_appl_ty_arg = { "(" ~ appl_ty_arg_list ~ ")"  }

ty_list = { ( gap ~ ty ~ ( gap ~ comma ~ gap ~ ty )* ~ (gap ~ comma )? )? ~ gap }
padded_ty = { gap ~ ty ~ gap }

// ## Statements

statements = { ( gap ~ statement ~ ( gap ~ semicolon ~ gap ~ statement )*  ~ (gap ~ semicolon)? )? ~ gap }

statement = { ifthenelse | abort | assignment | return | expr }
ifthenelse = { kw_if ~ padded_expr ~ "{" ~  statements  ~ "}" ~ ( gap ~ kw_else ~ gap ~ "{" ~  statements ~ "}" )? }
abort = { kw_abort }
assignment = { pattern ~ gap ~ "<-" ~ gap ~ expr }
return = { kw_return ~ gap ~ expr }

// Patterns describe the left-hand side of an assignment
patterns = { ( gap ~ pattern ~ ( gap ~ comma ~ gap ~ pattern )* ~ (gap ~ comma)? )? ~ gap }
pattern     = { table_pat | identifier | tuple_pat }
table_pat   = { identifier ~ gap ~ "[" ~ padded_expr ~ "]"}
tuple_pat = { "(" ~ patterns ~ ")" }
padded_pattern = { gap ~ pattern ~ gap }


// ## Oracle Definitions

oracle_def = { kw_oracle ~ padded_oracle_sig  ~ "{" ~ statements ~ "}" }
padded_oracle_sig = { gap ~ oracle_sig ~ gap }
oracle_sig = { identifier ~ gap ~ "(" ~ expr_ident_decl_list ~ ")" ~ ( gap ~ "->" ~ gap ~ ty)? }
expr_ident_decl_list = { ( padded_expr_ident_decl ~ ( "," ~ padded_expr_ident_decl )* ~ comma? ) | gap }
padded_expr_ident_decl = { gap ~ expr_ident_decl ~ gap }
expr_ident_decl = { identifier ~ gap ~ ":" ~ gap ~ ty }
padded_ident = { gap ~ identifier ~ gap }
ident_list = { ( gap ~ identifier ~ ( gap ~ comma ~ gap ~ identifier )* ~ ( gap ~ comma )? )? ~ gap }

// ## Package Definition

oracle_decl_list = { ( padded_oracle_sig ~ ( ";" ~ padded_oracle_sig )* ~ semicolon? ) | gap }

package = { kw_package ~ padded_ident ~ "{" ~ package_item_list ~ "}" }
package_item_list   = { padded_package_item+ | gap }
padded_package_item = { gap ~ package_item ~ gap }

package_item = { types_param_block | state_block | consts_param_block | oracle_def | import_oracles_block }
consts_param_block   = { kw_consts ~ gap ~ "{" ~  expr_ident_decl_list ~ "}" }
state_block    = { kw_state  ~ gap ~ "{" ~  expr_ident_decl_list ~ "}" }
types_param_block    = { kw_types  ~ gap ~ "{" ~     ident_list ~ "}" }
import_oracles_block = { kw_import ~ gap ~ "{" ~      oracle_decl_list ~ "}" }

// ## Package Instance

padded_colon = { gap ~ colon ~ gap }

inst_const_assignment_item = { identifier ~ padded_colon ~ expr }
padded_inst_const_assignment_item = { gap ~ inst_const_assignment_item ~ gap }
padded_inst_const_assignment_list = { padded_inst_const_assignment_item ~ ( "," ~ padded_inst_const_assignment_item )* | gap }
inst_const_block = { kw_consts ~ gap ~ "{" ~ padded_inst_const_assignment_list ~ "}" }

inst_type_assignment_item = { identifier ~ padded_colon ~ ty }
padded_inst_type_assignment_item = { gap ~ inst_type_assignment_item ~ gap }
padded_inst_type_assignment_list = { padded_inst_type_assignment_item ~ ( "," ~ padded_inst_type_assignment_item )* | gap }
inst_type_block = { kw_types ~ gap ~ "{" ~ padded_inst_type_assignment_list ~ "}" }

inst_item = { inst_type_block | inst_const_block }
padded_inst_item = { gap ~ inst_item ~ gap }
inst_list = { ( padded_inst_item ~ ( padded_inst_item )* ) | gap }

inst_block = { kw_instance ~ padded_ident ~ "{" ~ inst_list ~ "}" }

// ## Composition

compose_oracle_assignment_item = { identifier ~ padded_colon ~ identifier }
padded_compose_oracle_assignment_item = { gap ~ compose_oracle_assignment_item ~ gap }
compose_oracle_assignment_list = { ( padded_compose_oracle_assignment_item ~ ( "," ~ padded_compose_oracle_assignment_item )* ~ comma? ) | gap }

compose_package_assignment_item = { identifier ~ padded_colon ~ "{" ~ compose_oracle_assignment_list ~ "}" }
padded_compose_package_assignment_item = { gap ~ compose_package_assignment_item ~ gap }
compose_package_assignment_list = { ( padded_compose_package_assignment_item ~ ( "," ~ padded_compose_package_assignment_item )* ~ comma? ) | gap }

compose_block = { kw_compose ~ gap ~ "{" ~ compose_package_assignment_list ~ "}" }

// ## Game

game_item = { compose_block | types_param_block | consts_param_block | inst_block }
game_item_list = { ( gap ~ game_item )* ~ gap }

game = { kw_game ~ padded_ident ~ "{" ~ game_item_list ~ "}" }

// ##  Theorem files

hyb_inst_block_one = { kw_hybrid ~ gap ~ kw_instance ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ "=" ~ gap ~ identifier ~ gap ~ "{" ~ inst_list ~ "}" }
hyb_inst_block_two = { kw_hybrid ~ gap ~ kw_instance ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ "=" ~ "{" ~ gap ~ identifier ~ gap ~ "{" ~ inst_list ~ "}" ~ gap ~ identifier ~ gap ~ "{" ~ inst_list ~ "}" ~ gap ~ "}"}
hyb_inst_block = {hyb_inst_block_one| hyb_inst_block_two}

bound = { padded_ident ~ (equals | tilde) ~ padded_ident }
assumptions_item  = { padded_ident ~ ":" ~ bound }
assumptions_items = { (gap ~ assumptions_item) ~ gap }
assumptions_block = { kw_assumptions ~ gap ~ "{" ~ assumptions_items ~ "}" }

path_list = { ( gap ~ path ~ gap ~ ( path ~ gap )*) | gap }
paths = { "[" ~ path_list ~ "]" }
invariant_spec = {kw_invariant ~ gap ~ ":" ~ gap ~ paths }

padded_smt_ident = {gap ~ smt_identifier ~ gap}
smt_identifier_list = { ( padded_smt_ident ~ ("," ~ padded_smt_ident )* ~ comma? ) | gap }
lemma_deplist = { "[" ~ smt_identifier_list ~ "]"}
lemma_item = { identifier ~ padded_colon ~ lemma_deplist }
padded_lemma_item = { gap ~ lemma_item ~ gap }
lemma_items = { padded_lemma_item+ | gap }
lemmas_block = { kw_lemmas ~ gap ~ "{" ~ lemma_items ~ "}" }

eqv_oracle_block_item = { invariant_spec | lemmas_block  }
eqv_oracle_block_list = { (gap ~ eqv_oracle_block_item)* ~ gap }
eqv_oracle_block = { identifier ~ gap ~ ":" ~ gap ~ "{" ~ eqv_oracle_block_list ~ "]" }
eqv_oracle_blocks = { ( gap ~ eqv_oracle_block )* ~ gap }
equivalence = { kw_equivalence ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ "{" ~ eqv_oracle_blocks ~ "} "}



conjecture = { kw_conjecture  ~ gap ~ identifier ~ identifier }


red_assumption_line = { kw_assumption ~ gap ~ identifier }
red_map_item = { identifier ~ ":" ~ identifier }
red_map_items = { (gap ~ red_map_item)* ~ gap }
red_map = { kw_map ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ "{" ~ red_map_items ~ "}" }
red_item = { red_assumption_line | red_map}
red_items = { (gap ~ red_item)* ~ gap}
reduction = { kw_reduction ~ gap ~ identifier ~ gap ~ identifier ~ gap ~ "{" ~ red_items ~ "}" }

hyb_eqv_block = { kw_equivalence ~ gap ~ "{" ~ eqv_oracle_blocks ~ "}" }
hyb_red_block = { kw_reduction ~ gap ~ "{" ~ red_items ~ "}" }
hyb_item = { hyb_eqv_block | hyb_red_block }
hyb_items = { (gap ~ hyb_item )* ~ gap }

hybrid = { kw_hybrid ~ gap ~ identifier ~ gap ~ "{" ~ hyb_items ~ "}" }

gamehop_item  = { reduction | equivalence | conjecture | hybrid }
gamehop_items = { (gap ~ gamehop_item)* ~ gap }
gamehops = { kw_gamehops ~ gap ~ "{" ~ gamehop_items ~ "}" }

proposition_item = { identifier ~ gap ~ ":" ~ gap ~ identifier ~ "~" ~ identifier }
proposition_items = { ( gap ~ proposition_item )* ~ gap }
proposition_block = {kw_propositions ~ gap ~ "{" ~ proposition_items ~ "}" }

theorem_item = { consts_param_block | inst_block | hyb_inst_block | assumptions_block | gamehops | proposition_block }



// ## 


// ## Theorem

// --- copied from old grammar ---

// A file path (allows slashes, dots, hyphens).
path = @{ ( ASCII_ALPHA | "/" | "_" | "-" | "." ) ~ ( ASCII_ALPHA | ASCII_DIGIT |  "/" | "_" | "-" | "." )* }
// An identifier for SMT lemmas (allows hyphens).
smt_identifier = @{ ( ASCII_ALPHA | "_" | "-" ) ~ ( ASCII_ALPHA | ASCII_DIGIT | "_" | "-" )* }

