package Game {
    params {
        b: Bool
    }

    import oracles {
        DEM_ENC(k: Bits(256), m: Bits(*)) -> Bits(*),
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
    }

    state {
        pk: Maybe(Bits(100)),
        ek: Maybe(Bits(400))
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        pk_sk <- invoke KEM_GEN();
        (pk1, sk1) <- parse pk_sk;
        pk <- Some(pk1);
        return pk1;
    }

    oracle PKENC(m0: Bits(*), m1: Bits(*)) -> (Bits(400),Bits(*)) {
        assert (pk != None as Bits(100));
        assert (ek == None);
        ek_k <- invoke KEM_ENCAPS(Unwrap(pk));
        (k0, ek1) <- parse ek_k;
        k <-$ Bits(256) sample-name k;
        if b {
            c1 <- invoke DEM_ENC(k, m1);
        } else {
            c1 <- invoke DEM_ENC(k, m0);
        }
        ek <- Some(ek1);
        return (ek1, c1);
    }
}