package Reduction_DEM {
    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
        ENC(m0: Bits(*), m1: Bits(*)) -> Bits(*),
    }

    state {
        pk: Maybe(Bits(100)),
        ek: Maybe(Bits(400)),
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        pk_sk <- invoke KEM_GEN();
        (pk1, sk1) <- parse pk_sk;
        pk <- Some(pk1);
        return pk1;
    }

    oracle PKENC(m0: Bits(*), m1: Bits(*)) -> (Bits(400),Bits(*)) {
        assert (pk != None as Bits(100));
        assert (ek == None);
        k_ek <- invoke KEM_ENCAPS(Unwrap(pk));
        (k, ek1) <- parse k_ek;
        ek <- Some(ek1);
        c <- invoke ENC(m0, m1);
        return (ek1, c);
    }
}