\begin{tikzpicture}
\node[anchor=south west,align=center,package,minimum height=3cm,fill=white] (node0) at (10.5,0.5) {\M{Prf}};\node[anchor=south west,align=center,package,minimum height=1cm,fill=white] (node1) at (7,2.5) {\M{Prot}};\node[anchor=south west,align=center,package,minimum height=2cm,fill=white] (node2) at (3.5,1.5) {\M{KX}};\draw[-latex,rounded corners]
    (9,3) -- node[onarrow] {\O{Eval}} (10.5,3);
\draw[-latex,rounded corners]
    (5.5,2) -- node[onarrow] {\O{Hon}\\\O{Eval}} (10.5,2);
\draw[-latex,rounded corners]
    (5.5,3) -- node[onarrow] {\O{Run1}\\\O{Run2}\\\O{Run3}\\\O{Run4}\\\O{Run5}} (7,3);
\draw[-latex,rounded corners] (2,1) -- node[onarrow] {\O{NewKey}} (10.5,1);
\draw[-latex,rounded corners] (2,2) -- node[onarrow] {\O{NewSession}\\\O{Send1}\\\O{Send2}\\\O{Send3}\\\O{Send4}\\\O{Send5}\\\O{Reveal}\\\O{Test}} (3.5,2);
\end{tikzpicture}
