\procedure{$\O{Eval}(\n{kid}, \n{a}, \n{aa}, \n{c}, \n{d}, \n{e})$}{
\pcassert (\n{LTK}[\n{kid}] \neq \bot) \\
\pcif \left(\begin{array}{c}\phantom{ \vee }\n{H}[\n{kid}] = \lit{false}\pclb \vee \n{b} = \lit{false}\end{array}\right) \pcthen\\
\pcind \n{k} \gets \n{LTK}[\n{kid}]\\
\pcind \pcreturn \O{\n{prf}}(\n{k}, \n{a}, \n{aa}, \n{c}, \n{d}, \n{e})\\
\pcif \n{PRF}[\left(\begin{array}{c}\n{kid}, \n{a}, \n{aa}, \n{c}, \n{d}, \n{e}\end{array}\right)] = \bot \pcthen\\
\pcind\n{temp} \stackrel{1}{\sample} \bin^{256}\\
\pcind \n{PRF}[\left(\begin{array}{c}\n{kid}, \n{a}, \n{aa}, \n{c}, \n{d}, \n{e}\end{array}\right)] \gets \n{temp}\\
 \n{y} \gets \n{PRF}[\left(\begin{array}{c}\n{kid}, \n{a}, \n{aa}, \n{c}, \n{d}, \n{e}\end{array}\right)]\\
 \pcreturn \n{y}\\
}
