\procedure{$\O{Test}(\n{ctr})$}{
\pcparse \O{unwrap}\left(\n{State}[\n{ctr}]\right) \pcas \left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \n{acc}, \n{k}, \n{ni}, \pclb\n{nr}, \n{kmac}, \n{sid}, \n{mess}\end{array}\right)\\
\pcassert \n{acc} = \O{some}\left(\lit{true}\right) \\
\pcassert \O{unwrap}\left(\n{Fresh}[\n{ctr}]\right) \\
\pcassert \n{RevTested}[\O{unwrap}\left(\n{sid}\right)] = \O{none}\left(\O{Boolean}\right) \\
 \n{RevTested}[\O{unwrap}\left(\n{sid}\right)] \gets \O{some}\left(\lit{true}\right)\\
\pcif \n{b} \pcthen\\
\pcind\n{k}_\n{} \stackrel{id4}{\sample} \bin^{256}\\
\pcelse\\
\pcind \n{k}_\n{} \gets \O{unwrap}\left(\n{k}\right)\\
 \pcreturn \n{k}_\n{}\\
}
