\procedure{$\O{Test}(\n{ctr})$}{
\pcparse \n{State}[\n{ctr}] \pcas \left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \n{acc}, \n{k}, \n{ni}, \pclb\n{nr}, \n{kmac}, \n{sid}, \n{mess}\end{array}\right)\\
\pcassert \n{acc} = \lit{true} \\
\pcassert \n{Fresh}[\n{ctr}] \\
\pcassert \n{RevTested}[\n{sid}] = \bot \\
 \n{RevTested}[\n{sid}] \gets \lit{true}\\
\pcif \n{b} \pcthen\\
\pcind\n{k}_\n{} \stackrel{id4}{\sample} \bin^{256}\\
\pcelse\\
\pcind \n{k}_\n{} \gets \n{k}\\
 \pcreturn \n{k}_\n{}\\
}
