\procedure{$\O{Run3}(\n{state}, \n{msg})$}{
\pcparse \n{state} \pcas \left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \n{acc}, \n{ni}, \pclb\n{nr}_\n{}, \n{kmac}_\n{}, \pclb\n{sid}_\n{}, \n{mess}\end{array}\right)\\
\pcassert \n{u} = \lit{false} \\
\pcassert \n{acc} = \O{none}\left(\O{Boolean}\right) \\
\pcassert \n{mess} = 1 \\
\pcparse \n{msg} \pcas \left(\begin{array}{c}\n{nr}, \n{tau}\end{array}\right)\\
 \n{kmac} \gets \O{\n{prf}}(\n{ltk}, \n{U}, \n{V}, \O{unwrap}\left(\n{ni}\right), \n{nr}, \lit{false})\\
 \n{tau}_\n{} \gets \O{\n{mac}}(\n{kmac}, \O{unwrap}\left(\n{ni}\right), 3)\\
 \n{sid} \gets \left(\begin{array}{c}\n{U}, \n{V}, \pclb\O{unwrap}\left(\n{ni}\right), \pclb\n{nr}, \n{tau}\end{array}\right)\\
\pcif \O{\n{mac}}(\n{kmac}, \n{nr}, 2) = \n{tau} \pcthen\\
\pcind \pcreturn \left(\begin{array}{c}\pclb\left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \pclb\O{none}\left(\O{Boolean}\right), \pclb\n{ni}, \pclb\O{some}\left(\n{nr}\right), \pclb\O{some}\left(\n{kmac}\right), \pclb\O{some}\left(\n{sid}\right), \pclb2\end{array}\right), \pclb\left(\begin{array}{c}\pclb\O{unwrap}\left(\n{ni}\right), \pclb\n{tau}_\n{}\end{array}\right)\end{array}\right)\\
\pcelse\\
\pcind \pcreturn \left(\begin{array}{c}\n{state}, \pclb\left(\begin{array}{c}\n{zeron}, \n{zeron}\end{array}\right)\end{array}\right)\\
}
