\procedure{$\O{Run3}(\n{state}, \n{msg})$}{
\pcparse \n{state} \pcas \left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \n{acc}, \pclb\n{k}_\n{}, \n{ni}, \n{nr}_\n{}, \pclb\n{kmac}_\n{}, \pclb\n{sid}_\n{}, \n{mess}\end{array}\right)\\
\pcassert \n{u} = \lit{false} \\
\pcassert \n{acc} = \bot \\
\pcassert \n{mess} = 1 \\
\pcparse \n{msg} \pcas \left(\begin{array}{c}\n{nr}, \n{tau}\end{array}\right)\\
 \n{k} \gets \O{\n{prf}}(\n{ltk}, \n{U}, \n{V}, \n{ni}, \n{nr}, \lit{true})\\
 \n{kmac} \gets \O{\n{prf}}(\n{ltk}, \n{U}, \n{V}, \n{ni}, \n{nr}, \lit{false})\\
 \n{tau}_\n{} \gets \O{\n{mac}}(\n{kmac}, \n{ni}, 3)\\
 \n{sid} \gets \left(\begin{array}{c}\n{U}, \n{V}, \n{ni}, \n{nr}, \n{tau}\end{array}\right)\\
\pcif \O{\n{mac}}(\n{kmac}, \n{nr}, 2) = \n{tau} \pcthen\\
\pcind \pcreturn \left(\begin{array}{c}\pclb\left(\begin{array}{c}\n{U}, \n{u}, \n{V}, \n{ltk}, \bot, \n{k}, \n{ni}, \pclb\n{nr}, \n{kmac}, \n{sid}, 2\end{array}\right), \pclb\left(\begin{array}{c}\n{ni}, \n{tau}_\n{}\end{array}\right)\end{array}\right)\\
\pcelse\\
\pcind \pcreturn \left(\begin{array}{c}\n{state}, \pclb\left(\begin{array}{c}\n{zeron}, \n{zeron}\end{array}\right)\end{array}\right)\\
}
