\begin{pcvstack}\underline{\underline{\M{KX}}}\\\begin{pcvstack}
\input{Oracle_KX_NewKey_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_NewSession_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Send1_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Send2_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Send3_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Send4_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Send5_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Reveal_in_Hybrid0.tex}\pcvspace
\input{Oracle_KX_Test_in_Hybrid0.tex}\pcvspace
\end{pcvstack}\end{pcvstack}
