\begin{pcvstack}\underline{\underline{\M{Game}}}\\\begin{pcvstack}
\input{Oracle_Game_NewKey_in_KX.tex}\pcvspace
\input{Oracle_Game_NewSession_in_KX.tex}\pcvspace
\input{Oracle_Game_Send1_in_KX.tex}\pcvspace
\input{Oracle_Game_Send2_in_KX.tex}\pcvspace
\input{Oracle_Game_Send3_in_KX.tex}\pcvspace
\input{Oracle_Game_Send4_in_KX.tex}\pcvspace
\input{Oracle_Game_Send5_in_KX.tex}\pcvspace
\input{Oracle_Game_Reveal_in_KX.tex}\pcvspace
\input{Oracle_Game_Test_in_KX.tex}\pcvspace
\end{pcvstack}\end{pcvstack}
