package CPA_KEM {
    params {
        b: Bool,
    }

    state {
        pk: Maybe(Bits(100)),
        c: Maybe(Bits(400)),
    }

    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
    }

    oracle KEMGEN() -> Bits(100) {
        assert (pk == None);
        pk_sk <- invoke KEM_GEN();
        (pk1, sk1) <- parse pk_sk;
        pk <- Some(pk1);
        return pk1;
    }

    oracle ENCAPS() -> (Bits(400), Bits(256)) {
        assert (pk != None as Bits(100));
        assert (c == None);
        (k_, c_) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        c <- Some(c_);
        if b {
            k <-$ Bits(256) sample-name k;
        } else {
            k <- k_;
        }
        return (c_, k);
    }
}