package CPA_PKE_Ideal_KEM {
    params {
        b: Bool
    }

    import oracles {
        DEM_ENC(k: Bits(256), m: Bits(4000)) -> Bits(8000),
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
    }

    state {
        pk: Maybe(Bits(100)),
        c: Maybe((Bits(400),Bits(8000)))
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        pk_sk <- invoke KEM_GEN();
        (pk1, sk1) <- parse pk_sk;
        pk <- Some(pk1);
        return pk1;
    }

    oracle PKENC(m0: Bits(4000), m1: Bits(4000)) -> (Bits(400),Bits(8000)) {
        assert (pk != None as Bits(100));
        assert (c == None);
        (_, c_kem) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        k <-$ Bits(256) sample-name k;
        if b {
            c_dem <- invoke DEM_ENC(k, m1);
        } else {
            c_dem <- invoke DEM_ENC(k, m0);
        }
        c_ <- (c_kem, c_dem);
        c <- Some(c_);
        return c_;
    }
}