package Reduction_KEM {
    params {
        b: Bool,
        pkeyl: Integer,
        ptl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        dctl: Integer,
    }

    import oracles {
        ENCAPS() -> (Bits(kctl), Bits(dkeyl)),
        KEMGEN() -> Bits(pkeyl),
        DEM_ENC(k: Bits(dkeyl), m: Bits(ptl)) -> Bits(dctl),
    }

    oracle PKGEN() -> Bits(pkeyl) {
        pk <- invoke KEMGEN();
        return pk;
    }

    oracle PKENC(m0: Bits(ptl), m1: Bits(ptl)) -> (Bits(kctl),Bits(dctl)) {
        (c_kem, k) <- parse invoke ENCAPS();
        if b {
            c_dem <- invoke DEM_ENC(k, m1);
        } else {
            c_dem <- invoke DEM_ENC(k, m0);
        }
        return (c_kem, c_dem);
    }
}