composition Composition_CPA_DEM {
    const b: Bool;

    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance Scheme_DEM = Scheme_DEM {
        params {
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_DEM = CPA_DEM {
        params {
            b: b,
        }
    }

    compose {
        CPA_DEM: {
            DEM_ENC: Scheme_DEM,
        }
        adversary: {
            ENC: CPA_DEM,
        }
    }
}