composition Composition_CPA_KEM {
    const b: Bool;
    const pkeyl: Integer;
    const skeyl: Integer;
    const dkeyl: Integer;
    const kctl: Integer;
    const kgenr: Integer;
    const kencr: Integer;

    const kem_gen: fn Bits(kgenr) -> (Bits(pkeyl), Bits(skeyl));
    const kem_encaps: fn Bits(kencr), Bits(pkeyl) -> (Bits(dkeyl), Bits(kctl));
    const kem_decaps: fn Bits(skeyl), Bits(kctl) -> Bits(dkeyl);

    instance Scheme_KEM = Scheme_KEM {
        params {
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
        }
    }

    instance CPA_KEM = CPA_KEM {
        params {
            b: b,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
        }
    }

    compose {
        CPA_KEM: {
            KEM_GEN: Scheme_KEM,
            KEM_ENCAPS: Scheme_KEM,
        }
        adversary: {
            KEMGEN: CPA_KEM,
            ENCAPS: CPA_KEM,
        }
    }
}