composition Hybrid0 {
    const bKem: Bool;
    const bDem: Bool;

    const kem_gen: fn Bits(2000) -> (Bits(100), Bits(1000));
    const kem_encaps: fn Bits(3000), Bits(100) -> (Bits(256), Bits(400));
    const kem_decaps: fn Bits(1000), Bits(400) -> Bits(256);
    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance Scheme_KEM = Scheme_KEM {
        params {
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance Scheme_DEM = Scheme_DEM {
        params {
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_KEM = CPA_KEM {
        params {
            b: bKem
        }
    }

    instance Reduction_KEM = Reduction_KEM {
        params {
            b: bDem
        }
    }

    compose {
        CPA_KEM: {
            KEM_GEN: Scheme_KEM,
            KEM_ENCAPS: Scheme_KEM,
        }
        Reduction_KEM: {
            ENCAPS: CPA_KEM,
            KEMGEN: CPA_KEM,
            DEM_ENC: Scheme_DEM,
        }
        adversary: {
            PKGEN: Reduction_KEM,
            PKENC: Reduction_KEM,
        }
    }
}
