theorem kem_dem_cca_ssp {
    const b: Bool;
    const pkeyl: Integer;
    const skeyl: Integer;
    const ptl: Integer;
    const dkeyl: Integer;
    const kctl: Integer;
    const dctl: Integer;
    const kgenr: Integer;
    const kencr: Integer;
    const kem_gen: fn Bits(kgenr) -> (Bits(pkeyl), Bits(skeyl));
    const kem_encaps: fn Bits(kencr), Bits(pkeyl) -> (Bits(dkeyl), Bits(kctl));
    const kem_decaps: fn Bits(skeyl), Bits(kctl) -> Bits(dkeyl);
    const dem_enc: fn Bits(dkeyl), Bits(ptl) -> Bits(dctl);
    const dem_dec: fn Bits(dkeyl), Bits(dctl) -> Bits(ptl);

    instance monolithic_pke_cca_game = MonolithicPkeCcaGame {
        params {
            b: b,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance modular_pke_cca_game_with_real_kem = ModularPkeCcaGame {
        params {
            key_idealization: false,
            dem_idealization: b,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance monolithic_pke_cca_real_game = MonolithicPkeCcaGame {
        params {
            b: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance monolithic_pke_cca_ideal_game = MonolithicPkeCcaGame {
        params {
            b: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance modular_pke_cca_game_with_real_kem_and_real_dem = ModularPkeCcaGame {
        params {
            key_idealization: false,
            dem_idealization: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance modular_pke_cca_game_with_ideal_kem_and_real_dem = ModularPkeCcaGame {
        params {
            key_idealization: true,
            dem_idealization: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance modular_pke_cca_game_with_real_kem_and_ideal_dem = ModularPkeCcaGame {
        params {
            key_idealization: false,
            dem_idealization: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance modular_pke_cca_game_with_ideal_kem_and_ideal_dem = ModularPkeCcaGame {
        params {
            key_idealization: true,
            dem_idealization: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance dem_cca_game_real = DemCcaGame {
        params {
            b: false,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance dem_cca_game_ideal = DemCcaGame {
        params {
            b: true,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance kem_cca_game_real = KemCcaGame {
        params {
            b: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance kem_cca_game_ideal = KemCcaGame {
        params {
            b: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    assumptions {
        KEM_CCA_Security: kem_cca_game_real ~ kem_cca_game_ideal
        DEM_CCA_Security: dem_cca_game_real ~ dem_cca_game_ideal
    }

    gamehops {
        /* 
        Goal: monolithic_pke_cca_real_game ~ monolithic_pke_cca_ideal_game
        */
        /* We first prove real/ideal PKE-CCA game is equivalent to the modular 
        version (i.e. modular_pke_cca_game_with_real_kem) */
        equivalence monolithic_pke_cca_game modular_pke_cca_game_with_real_kem {
            PKGEN: {
                randomness: simple
                invariant: [
                    ./theorem/invariant.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                randomness: simple
                invariant: [
                    ./theorem/invariant.smt2
                ]

                lemmas {
                    lemma-kem-correctness: admit []
                    invariant: [no-abort, lemma-kem-correctness]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKDEC: {
                randomness: simple
                invariant: [
                    ./theorem/invariant.smt2
                ]

                lemmas {
                    lemma-kem-correctness: admit []
                    invariant: [no-abort]
                    same-output: [no-abort, lemma-kem-correctness]
                    equal-aborts: []
                }
            }
        }

        /* Now we hop three times to reach modular_pke_cca_game_with_real_kem_and_ideal_dem */
        /* First hop idealizes KEM and reduces to KEM-CCA security */
        reduction modular_pke_cca_game_with_real_kem_and_real_dem modular_pke_cca_game_with_ideal_kem_and_real_dem {
            assumption KEM_CCA_Security

            map kem_cca_game_real modular_pke_cca_game_with_real_kem_and_real_dem {
                Scheme_KEM: Scheme_KEM
                Key: Key
                KEM: KEM
            }

            map kem_cca_game_ideal modular_pke_cca_game_with_ideal_kem_and_real_dem {
                Scheme_KEM: Scheme_KEM
                Key: Key
                KEM: KEM
            }
        }

        /* Second hop idealizes DEM and reduces to DEM-CCA security */
        reduction modular_pke_cca_game_with_ideal_kem_and_real_dem modular_pke_cca_game_with_ideal_kem_and_ideal_dem {
            assumption DEM_CCA_Security

            map dem_cca_game_real modular_pke_cca_game_with_ideal_kem_and_real_dem {
                Scheme_DEM: Scheme_DEM
                Key: Key
                DEM: DEM
            }

            map dem_cca_game_ideal modular_pke_cca_game_with_ideal_kem_and_ideal_dem {
                Scheme_DEM: Scheme_DEM
                Key: Key
                DEM: DEM
            }
        }

        /* Third hop deidealizes KEM and reduces to KEM-CCA security again */
        reduction modular_pke_cca_game_with_ideal_kem_and_ideal_dem modular_pke_cca_game_with_real_kem_and_ideal_dem {
            assumption KEM_CCA_Security

            map kem_cca_game_ideal modular_pke_cca_game_with_ideal_kem_and_ideal_dem {
                Scheme_KEM: Scheme_KEM
                Key: Key
                KEM: KEM
            }

            map kem_cca_game_real modular_pke_cca_game_with_real_kem_and_ideal_dem {
                Scheme_KEM: Scheme_KEM
                Key: Key
                KEM: KEM
            }
        }
    }
    propositions {
        Main: monolithic_pke_cca_real_game ~ monolithic_pke_cca_ideal_game
    }
}
