package CPA {
    params {
        prf: fn Bits(256), Bits(256) -> Bits(256)
    }

    import oracles {
        GET_MSG(m: Bits(256)) -> Bits(256),
        Enc(k: Bits(256), m: Bits(256)) -> (Bits(256), Bits(256)),
    }

    state {
        k: Maybe(Bits(256))
    }

    oracle ENC(m: Bits(256)) -> (Bits(256), Bits(256)) {
        if (k == None) {
            k_ <-$ Bits(256) sample-name k;
            k <- Some(k_);
        }
        m <- invoke GET_MSG(m);
        c <- invoke Enc(Unwrap(k), m);
        return c;
    }
}
