theorem Yao {
    const n: Integer;
    const m: Integer;
    const p: Integer;
    const d: Integer;
    const w: Integer;
    const zeron: Bits(n);
    const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
    const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

    instance CoreReal = CoreReal {
        params {
            n: n,
            m: m,
            p: p,
            w: w,
            d: d,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }

    instance CoreIdeal = CoreIdeal {
        params {
            n: n,
            m: m,
            p: p,
            w: w,
            d: d,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }

    instance YaoReal = YaoReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            w: w,
            zeron: zeron,
            encm: encm,
            encn: encn
        }
    }

    instance YaoIdeal = YaoIdeal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            w: w,
            zeron: zeron,
            encm: encm,
            encn: encn
        }
    }

    assumptions {
        Core: CoreReal ~ CoreIdeal
    }

    gamehops {
        reduction YaoReal YaoIdeal {
            assumption Core

            map CoreReal YaoReal {
                Keys: Keys
                Enc: Enc
                Gate: Gate
                LayerMap: LayerMap
                Proxy: Proxy
            }

            map CoreIdeal YaoIdeal {
                Keys: Keys
                Lev: Lev
                Sim: Sim
                LayerMap: LayerMap
                Proxy: Proxy
            }
        }
    }
    
    propositions {
        Yao: YaoReal ~ YaoIdeal
    }
}
