package Reduction_DEM {
    params {
        pkeyl: Integer,
        skeyl: Integer,
        ptl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        dctl: Integer,
    }

    import oracles {
        KEM_GEN() -> (Bits(pkeyl), Bits(skeyl)),
        KEM_ENCAPS(pk: Bits(pkeyl)) -> (Bits(dkeyl), Bits(kctl)),
        KEM_DECAPS(sk: Bits(skeyl), c: Bits(kctl)) -> Maybe(Bits(dkeyl)),
        DEM_DEC(k: Bits(dkeyl), c: Bits(dctl)) -> Bits(ptl),
        ENC(m0: Bits(ptl), m1: Bits(ptl)) -> Bits(dctl),
        DEC(c_: Bits(dctl)) -> Bits(ptl),
    }

    state {
        sk: Maybe(Bits(skeyl)),
        pk: Maybe(Bits(pkeyl)),
        c: Maybe((Bits(kctl),Bits(dctl))),
    }

    oracle PKGEN() -> Bits(pkeyl) {
        assert (pk == None);
        (pk_, sk_) <- parse invoke KEM_GEN();
        pk <- Some(pk_);
        sk <- Some(sk_);
        return pk_;
    }

    oracle PKENC(m0: Bits(ptl), m1: Bits(ptl)) -> (Bits(kctl),Bits(dctl)) {
        assert (pk != None);
        assert (c == None);
        (_, c_kem) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        c_dem <- invoke ENC(m0, m1);
        c <- Some((c_kem, c_dem));
        return (c_kem, c_dem);
    }

    oracle PKDEC(c_: (Bits(kctl), Bits(dctl))) -> Maybe(Bits(ptl)) {
        assert (sk != None);
        assert (c_ != Unwrap(c));
        (c_kem_, c_dem) <- parse c_;
        (c_kem, _) <- parse Unwrap(c);
        if (c_kem_ != c_kem) {
            k <- invoke KEM_DECAPS(Unwrap(sk), c_kem_);
            if (k == None) {
                return None;
            }
            m <- invoke DEM_DEC(Unwrap(k), c_dem);
            return Some(m);
        } else {
            m <- invoke DEC(c_dem);
            return Some(m);
        }
    }
}