package Scheme_KEMDEM {

    params {
        pkeyl: Integer,
        skeyl: Integer,
        ptl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        dctl: Integer,
    }

    import oracles {
        KEM_GEN() -> (Bits(pkeyl), Bits(skeyl)),
        KEM_ENCAPS(pk: Bits(pkeyl)) -> (Bits(dkeyl), Bits(kctl)),
        KEM_DECAPS(sk: Bits(skeyl), c: Bits(kctl)) -> Maybe(Bits(dkeyl)),
        DEM_ENC(k: Bits(dkeyl), m: Bits(ptl)) -> Bits(dctl),
        DEM_DEC(k: Bits(dkeyl), c: Bits(dctl)) -> Bits(ptl),
    }

    oracle GEN() -> (Bits(pkeyl), Bits(skeyl)) {
        pk_sk <- invoke KEM_GEN();
        return pk_sk;
    }

    oracle ENC(pk: Bits(pkeyl), m: Bits(ptl)) -> (Bits(kctl), Bits(dctl)) {
        (k, c_kem) <- parse invoke KEM_ENCAPS(pk);
        c_dem <- invoke DEM_ENC(k, m);
        return (c_kem, c_dem);
    }

    oracle DEC(sk: Bits(skeyl), c: (Bits(kctl), Bits(dctl))) -> Maybe(Bits(ptl)) {
        (c_kem, c_dem) <- parse c;
        k <- invoke KEM_DECAPS(sk, c_kem);
        if (k == None) {
            return None;
        }
        m <- invoke DEM_DEC(Unwrap(k), c_dem);
        return Some(m);
    }
}