package KEM {
    state {
        pk: Maybe(Bits(100)),
        sk: Maybe(Bits(1000)),
        c: Maybe(Bits(400)),
        encaps_randomness: Maybe(Bits(3000))
    }

    import oracles {
        SET(k: Bits(256)),
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400), Bits(3000)),
        KEM_DECAPS(sk: Bits(1000), ek: Bits(400)) -> Bits(256),
    }

    oracle KEMGEN() -> Bits(100) {
        assert (sk == None);
        (pk_, sk_) <- parse invoke KEM_GEN();
        pk <- Some(pk_);
        sk <- Some(sk_);
        return pk_;
    }

    oracle ENCAPS() -> Bits(400) {
        assert (pk != None as Bits(100));
        assert (c == None);
        (k, c_, r) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        encaps_randomness <- Some(r);
        c <- Some(c_);
        invoke SET(k);
        return c_;
    }

    oracle DECAPS(c_: Bits(400)) -> Bits(256) {
        assert (sk != None as Bits(1000));
        assert (c_ != Unwrap(c));
        k <- invoke KEM_DECAPS(Unwrap(sk), c_);
        return k;
    }
}