package KEM {
    params {
        pkeyl: Integer,
        skeyl: Integer,
        dkeyl: Integer,
        kctl: Integer,
        kencr: Integer,
    }

    state {
        pk: Maybe(Bits(pkeyl)),
        sk: Maybe(Bits(skeyl)),
        c: Maybe(Bits(kctl)),
        encaps_randomness: Maybe(Bits(kencr))
    }

    import oracles {
        SET(k: Bits(dkeyl)),
        KEM_GEN() -> (Bits(pkeyl), Bits(skeyl)),
        KEM_ENCAPS(pk: Bits(pkeyl)) -> (Bits(dkeyl), Bits(kctl), Bits(kencr)),
        KEM_DECAPS(sk: Bits(skeyl), ek: Bits(kctl)) -> Bits(dkeyl),
    }

    oracle KEMGEN() -> Bits(pkeyl) {
        assert (sk == None);
        (pk_, sk_) <- parse invoke KEM_GEN();
        pk <- Some(pk_);
        sk <- Some(sk_);
        return pk_;
    }

    oracle ENCAPS() -> Bits(kctl) {
        assert (pk != None as Bits(pkeyl));
        assert (c == None);
        (k, c_, r) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        encaps_randomness <- Some(r);
        c <- Some(c_);
        invoke SET(k);
        return c_;
    }

    oracle DECAPS(c_: Bits(kctl)) -> Bits(dkeyl) {
        assert (sk != None as Bits(skeyl));
        assert (c_ != Unwrap(c));
        k <- invoke KEM_DECAPS(Unwrap(sk), c_);
        return k;
    }
}
