package MOD_CCA {

    import oracles {
        KEMGEN() -> Bits(100),
        ENCAPS() -> Bits(400),
        DECAPS(c_kem: Bits(400)) -> Bits(256),
        ENC(m: Bits(*)) -> Bits(*),
        DEC(c: Bits(*)) -> Bits(*),
        DEM_DEC(k: Bits(256), c: Bits(*) /* ciphertext length */) -> Bits(*),
    }

    state {
        pk: Maybe(Bits(100)),
        c: Maybe((Bits(400),Bits(*))),
        c_kem: Maybe(Bits(400)),
        c_dem: Maybe(Bits(*))
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        pk_ <- invoke KEMGEN();
        pk <- Some(pk_);
        return pk_;
    }

    oracle PKENC(m: Bits(*)) -> (Bits(400),Bits(*)) {
        assert (pk != None as Bits(100));
        assert (c == None);
        c_kem_ <- invoke ENCAPS();
        c_kem <- Some(c_kem_);
        c_dem_ <- invoke ENC(m);
        c_dem <- Some(c_dem_);
        c_ <- (c_kem_, c_dem_);
        c <- Some(c_);
        return c_;
    }

    oracle PKDEC(c_: (Bits(400),Bits(*))) -> Bits(*) {
        assert (pk != None as Bits(100));
        assert (Unwrap(c) != c_);
        (c_kem_, c_dem_) <- parse c_;
        if (c_kem_ == Unwrap(c_kem)) {
            m <- invoke DEC(c_dem_);
        } else {
            k <- invoke DECAPS(c_kem_);
            m <- invoke DEM_DEC(k, c_dem_);
        }
        return m;
    }
}