theorem kem_dem_cpa_blended_parallel_single_challenge {
    const b: Bool;
    const pkeyl: Integer;
    const skeyl: Integer;
    const ptl: Integer;
    const dkeyl: Integer;
    const kctl: Integer;
    const kgenr: Integer;
    const kencr: Integer;
    const dctl: Integer;
    const kem_gen: fn Bits(kgenr) -> (Bits(pkeyl), Bits(skeyl));
    const kem_encaps: fn Bits(kencr), Bits(pkeyl) -> (Bits(dkeyl), Bits(kctl));
    const kem_decaps: fn Bits(skeyl), Bits(kctl) -> Bits(dkeyl);
    const dem_enc: fn Bits(dkeyl), Bits(ptl) -> Bits(dctl);
    const dem_dec: fn Bits(dkeyl), Bits(dctl) -> Bits(ptl);

    instance CPA_PKE = Composition_CPA_PKE {
        params {
            b: b,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_PKE_0 = Composition_CPA_PKE {
        params {
            b: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_PKE_1 = Composition_CPA_PKE {
        params {
            b: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H0 = Hybrid0 {
        params {
            bDem: b,
            bKem: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H1 = Hybrid0 {
        params {
            bDem: b,
            bKem: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H2 = Hybrid1 {
        params {
            b: b,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H2_0 = Hybrid1 {
        params {
            b: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H2_1 = Hybrid1 {
        params {
            b: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            ptl: ptl,
            dkeyl: dkeyl,
            kctl: kctl,
            dctl: dctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    /* Assumption game instances */
    instance CPA_KEM_0 = Composition_CPA_KEM {
        params {
            b: false,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance CPA_KEM_1 = Composition_CPA_KEM {
        params {
            b: true,
            pkeyl: pkeyl,
            skeyl: skeyl,
            dkeyl: dkeyl,
            kctl: kctl,
            kgenr: kgenr,
            kencr: kencr,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance CPA_DEM_0 = Composition_CPA_DEM {
        params {
            b: false,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_DEM_1 = Composition_CPA_DEM {
        params {
            b: true,
            dkeyl: dkeyl,
            ptl: ptl,
            dctl: dctl,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    assumptions {
        CPA_KEM: CPA_KEM_0 ~ CPA_KEM_1
        CPA_DEM: CPA_DEM_0 ~ CPA_DEM_1
    }

    gamehops {
        /*
        Goal: CPA_PKE_0 ~ CPA_PKE_1
        We prove PKE-CPA security of the KEM-DEM construction and reduce to
        KEM-CPA and DEM-CPA security of the underlying KEM and DEM schemes.

        Proof chain:
        CPA_PKE = H0
                ~(CPA_KEM) H1
                = H2
                  and 
                  H2_0 ~ (CPA_DEM) H2_1
        */

        /* Step 1: CPA_PKE = H0 */
        equivalence CPA_PKE H0 {
            PKGEN: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-CPA_PKE-H0.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-CPA_PKE-H0.smt2
                ]

                lemmas {
                    same-output: [no-abort]
                    equal-aborts: []
                    invariant: [no-abort]
                }
            }
        }

        /* Step 2: H0 ~ (CPA_KEM) H1 */
        reduction H0 H1 {
            assumption CPA_KEM

            map CPA_KEM_0 H0 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }

            map CPA_KEM_1 H1 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }
        }

        /* Step 3: H1 = H2 */
        equivalence H1 H2 {
            PKGEN: {
                randomness: simple
                invariant: [
                    ./theorem/invariant-H1-H2.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randomness-H1-H2.smt2,
                    ./theorem/invariant-H1-H2.smt2
                ]

                lemmas {
                    invariant: [no-abort, relation-randomness]
                    same-output: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                    relation-randomness: admit []
                }
            }
        }

        /* Step 4: H2_0 ~ (CPA_DEM) H2_1 */
        reduction H2_0 H2_1 {
            assumption CPA_DEM

            map CPA_DEM_0 H2_0 {
                Scheme_DEM: Scheme_DEM
                CPA_DEM: CPA_DEM
            }

            map CPA_DEM_1 H2_1 {
                Scheme_DEM: Scheme_DEM
                CPA_DEM: CPA_DEM
            }
        }
    }
    propositions {
        main: CPA_PKE_0 ~ CPA_PKE_1
    }
}