package Reduction_DEM {
    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
        ENC(m0: Bits(4000), m1: Bits(4000)) -> Bits(8000),
    }

    state {
        pk: Maybe(Bits(100)),
        c: Maybe(Bits(400)),
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        (pk1, sk1) <- parse invoke KEM_GEN();
        pk <- Some(pk1);
        return pk1;
    }

    oracle PKENC(m0: Bits(4000), m1: Bits(4000)) -> (Bits(400),Bits(8000)) {
        assert (pk != None);
        assert (c == None);
        (_, c_kem) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        c <- Some(c_kem);
        c_dem <- invoke ENC(m0, m1);
        return (c_kem, c_dem);
    }
}