theorem Blubb {
  const n: Integer;
  const f: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool -> Bits(n);
  
  instance dprfReal = PRF {
    params {
      n:n,
      f:f,
      b_K: false,
      b_Kmac: false,
    }
  }
  
  instance dprfIdealK = PRF {
    params {
      n:n,
      f:f,
      b_K: true,
      b_Kmac: false,
    }
  }
  instance dprfIdealKmac = PRF {
    params {
      n:n,
      f:f,
      b_K: false,
      b_Kmac: true,
    }
  }
  instance dprfIdeal = PRF {
    params {
      n:n,
      f:f,
      b_K: true,
      b_Kmac: true,
    }
  }

  assumptions {
    IND_PRF_K: dprfReal ~ dprfIdealK 
    IND_PRF_KMac: dprfReal ~ dprfIdealKmac
    IND_PRF: dprfReal ~ dprfIdeal
  }

  gamehops {

  }
}
