package Scheme_KEMDEM {

    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
        KEM_DECAPS(sk: Bits(1000), ek: Bits(400)) -> Maybe(Bits(256)),
        DEM_ENC(k: Bits(256), m: Bits(4000)) -> Bits(8000),
        DEM_DEC(k: Bits(256), c: Bits(8000)) -> Bits(4000),
    }

    oracle GEN() -> (Bits(100), Bits(1000)) {
        pk_sk <- invoke KEM_GEN();
        return pk_sk;
    }

    oracle ENC(pk: Bits(100), m: Bits(4000)) -> (Bits(400), Bits(8000)) {
        (k, c_kem) <- parse invoke KEM_ENCAPS(pk);
        c_dem <- invoke DEM_ENC(k, m);
        return (c_kem, c_dem);
    }

    oracle DEC(sk: Bits(1000), c: (Bits(400), Bits(8000))) -> Maybe(Bits(4000)) {
        (c_kem, c_dem) <- parse c;
        k <- invoke KEM_DECAPS(sk, c_kem);
        if (k == None) {
            return None;
        }
        m <- invoke DEM_DEC(Unwrap(k), c_dem);
        return Some(m);
    }
}