package CPA_KEM {
    params {
        b: Bool,
    }

    state {
        pk: Maybe(Bits(100)),
    }

    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
    }

    oracle KEMGEN() -> Bits(100) {
        assert (pk == None);
        (pk1, sk1) <- parse invoke KEM_GEN();
        pk <- Some(pk1);
        return pk1;
    }

    oracle ENCAPS() -> (Bits(400), Bits(256)) {
        assert (pk != None);
        (k_, c) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        if b {
            k <-$ Bits(256) sample-name k;
        } else {
            k <- k_;
        }
        return (c, k);
    }
}