package Reduction_DEM {
    import oracles {
        KEM_GEN() -> (Bits(100), Bits(1000)),
        KEM_ENCAPS(pk: Bits(100)) -> (Bits(256), Bits(400)),
        ENC(m0: Bits(4000), m1: Bits(4000)) -> Bits(8000),
    }

    state {
        pk: Maybe(Bits(100)),
    }

    oracle PKGEN() -> Bits(100) {
        assert (pk == None);
        pk_sk <- invoke KEM_GEN();
        (pk1, sk1) <- parse pk_sk;
        pk <- Some(pk1);
        return pk1;
    }

    oracle PKENC(m0: Bits(4000), m1: Bits(4000)) -> (Bits(400),Bits(8000)) {
        assert (pk != None as Bits(100));
        (k, c_kem) <- parse invoke KEM_ENCAPS(Unwrap(pk));
        c_dem <- invoke ENC(m0, m1);
        return (c_kem, c_dem);
    }
}