composition H4 {
        const n: Integer;
        const prf: fn Bits(n), (Integer, Integer, Bits(n), Bits(n), Bool) ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
    
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}
    instance Prot = ReductionNonce {
        params {
        n: n,
        prf: prf,
        mac: mac,
        }
    }
    instance KX = KX_nochecks {
        params {
        b: b,
        n: n,
        }
    }

    compose {
        adversary: {
            NewKey:     KX,
            NewSession: KX,
            Send1:      KX,
            Send2:      KX,
            Send3:      KX,
            Send4:      KX,
            Send5:      KX,
            Reveal:     KX,
            Test:       KX,
			SameKey:	KX,
 			AtMost:		KX,
 			AtLeast:	KX,
       },

        KX: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },

		Prot: {
			  Sample:	Nonces,
		}
    }
}
