composition CoreReal {
    const n: Integer;
    const p: Integer;
    const m: Integer;
    const d: Integer;
    const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
    const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

    instance Keys = LayeredKeys {
        params {
            n: n,
        }
    }

    instance Enc = LayeredEnc0 {
        params {
            n: n,
            m: m,
            p: p,
            encn: encn,
            encm: encm,
        }
    }

    instance Gate = LayeredGate {
        params {
            p: p,
            n: n,
            m: m,
        }
    }

    instance LayerMap = LayerMap {
        params {
            n: n,
            d: d,
            p: p
        }
    }

    compose {
        adversary: {
            GETAOUT: LayerMap,
            SETBIT: LayerMap,
            GBLG: LayerMap,
            GETKEYSIN: LayerMap,
        }
        LayerMap: {
            LSETBIT: Keys,
            LGETAOUT: Keys,
            LGETKEYSIN: Keys,
            LGBLG: LGATEGBLG of Gate,
        }
        Gate: {
            LENCN: Enc,
            LENCM: Enc,
            LGETKEYSOUT: Keys,
        }
        Enc: {
            LGETKEYSIN: Keys,
        }
    }
}