theorem Proof {
    const b: Bool;
    const kem_gen: fn Bits(2000) -> (Bits(100), Bits(1000));
    const kem_encaps: fn Bits(3000), Bits(100) -> (Bits(256), Bits(400));
    const kem_decaps: fn Bits(1000), Bits(400) -> Bits(256);
    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance pke_cpa_b = CpaPkeGame {
        params {
            b: b,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance pke_cpa_real = CpaPkeGame {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance pke_cpa_ideal = CpaPkeGame {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance hybrid0 = Hybrid0 {
        params {
            bDem: b,
            bKem: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance hybrid1 = Hybrid0 {
        params {
            bDem: b,
            bKem: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance hybrid2 = Hybrid1 {
        params {
            b: b,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance hybrid2_real = Hybrid1 {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance hybrid2_ideal = Hybrid1 {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    /* Assumption game instances */
    instance cpa_kem_game_real = CpaKemGame {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance cpa_kem_game_ideal = CpaKemGame {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance cpa_dem_game_real = CpaDemGame {
        params {
            b: false,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance cpa_dem_game_ideal = CpaDemGame {
        params {
            b: true,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    assumptions {
        KEM_CPA_Security: cpa_kem_game_real ~ cpa_kem_game_ideal
        DEM_CPA_Security: cpa_dem_game_real ~ cpa_dem_game_ideal
    }

    gamehops {
        /*
        Goal: pke_cpa_0 ~ pke_cpa_1
        We prove PKE-CPA security of the KEM-DEM construction and reduce to
        KEM-CPA and DEM-CPA security of the underlying KEM and DEM schemes.

        Proof chain:
        CPA_PKE^b = Hybrid0^b
                  ~(KEM-CPA) Hybrid1^b
                  = Hybrid2^b
                  and 
                  Hybrid2^0 ~ (DEM-CPA) Hybrid2^1
        */

        /* Step 1: CPA_PKE^b = Hybrid0^b */
        equivalence pke_cpa_b hybrid0 {
            PKGEN: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-step1.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-step1.smt2
                ]

                lemmas {
                    same-output: [no-abort]
                    equal-aborts: []
                    invariant: [no-abort]
                }
            }
        }

        /* Step 2: Hybrid0^b ~ (KEM-CPA) Hybrid1^b */
        reduction hybrid0 hybrid1 {
            assumption KEM_CPA_Security

            map cpa_kem_game_real hybrid0 {
                pkg_Scheme_KEM: pkg_Scheme_KEM
                pkg_CPA_KEM: pkg_CPA_KEM
            }

            map cpa_kem_game_ideal hybrid1 {
                pkg_Scheme_KEM: pkg_Scheme_KEM
                pkg_CPA_KEM: pkg_CPA_KEM
            }
        }

        /* Step 3: Hybrid1^b = Hybrid2^b */
        equivalence hybrid1 hybrid2 {
            PKGEN: {
                invariant: [
                    ./theorem/randmap-step3.smt2,
                    ./theorem/invariant-step3.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randmap-step3.smt2,
                    ./theorem/invariant-step3.smt2
                ]

                lemmas {
                    invariant: [no-abort, relation-randomness]
                    same-output: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                }
            }
        }

        /* Step 4: Hybrid1^0 ~ (DEM-CPA) Hybrid1^1 */
        reduction hybrid2_real hybrid2_ideal {
            assumption DEM_CPA_Security

            map cpa_dem_game_real hybrid2_real {
                pkg_Scheme_DEM: pkg_Scheme_DEM
                pkg_CPA_DEM: pkg_CPA_DEM
            }

            map cpa_dem_game_ideal hybrid2_ideal {
                pkg_Scheme_DEM: pkg_Scheme_DEM
                pkg_CPA_DEM: pkg_CPA_DEM
            }
        }
    }
    propositions {
        main: pke_cpa_real ~ pke_cpa_ideal
    }
}