theorem Yao {
    const n: Integer; /* garbled circuit entry ciphertext */
    const m: Integer; 
    const p: Integer; /* garbled wire ciphertext */
    const d: Integer; /* depth parameter */
    const j: Integer; /* hybrid parameter */
    const gt: fn Integer, Integer -> Bool; /* f(a, b) := (a > b) */
    const zeron: Bits(n);
    const zerom: Bits(m);
    const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
    const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

    instance Indcpa0 = Indcpa0 {
        params {
            n: n,
            m: m,
            p: p,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }

    instance Indcpa1 = Indcpa1 {
        params {
            n: n,
            m: m,
            p: p,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }

    instance LayerReal = LayerReal {
        params {
            n: n,
            m: m,
            p: p,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }
    instance LayerHybrid = LayerHybrid {
        params {
            n: n,
            m: m,
            p: p,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }
    instance LayerIdeal = LayerIdeal {
        params {
            n: n,
            m: m,
            p: p,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
        }
    }

    instance Hybrid0 = HybridReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            j: 0,
            gt: gt
        }
    }

    instance HybridD = HybridReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            j: d,
            gt: gt
        }
    }

    instance HybridReal = HybridReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            j: j,
            gt: gt
        }
    }

    /*
    instance HybridRealJ = HybridReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            j: (j + 1),
            gt: gt
        }
    }
    */

    instance HybridIdeal = HybridIdeal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            j: j,
            gt: gt
        }
    }

    instance YaoReal = YaoReal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            gt: gt
        }
    }

    instance YaoIdeal = YaoIdeal {
        params {
            n: n,
            m: m,
            p: p,
            d: d,
            zerom: zerom,
            zeron: zeron,
            encm: encm,
            encn: encn,
            gt: gt
        }
    }

    assumptions {
        Indcpa: Indcpa0 ~ Indcpa1
        Layer: LayerReal ~ LayerIdeal
    }

    gamehops {
        /*
        equivalence YaoReal Hybrid0 {
            GETAOUT: {
                invariant: [
                    ./theorem/invariant-YaoReal-HybridReal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }

            SETBIT: {
                invariant: [
                    ./theorem/invariant-YaoReal-HybridReal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }

            GETKEYSIN: {
                invariant: [
                    ./theorem/invariant-YaoReal-HybridReal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }

            GBLG: {
                invariant: [
                    ./theorem/invariant-YaoReal-HybridReal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant: [no-abort]
                    same-output: [no-abort]
                }
            }
        }
        */

        reduction HybridReal HybridIdeal {
            assumption Layer

            map LayerReal HybridReal {
                keys_top: KeysTop
                keys_bottom: KeysBot
                enc: EncRed
                gate: GateRed
            }

            map LayerIdeal HybridIdeal {
                keys_top: KeysTop
                keys_bottom: KeysBot
                ev: LevRed
                simgate: SimRed
            }
        }

        /*
        equivalence HybridIdeal HybridRealJ {
            GETAOUT: {
                invariant: [
                    ./theorem/invariant-HybridIdeal-HybridRealJ.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            SETBIT: {
                invariant: [
                    ./theorem/invariant-HybridIdeal-HybridRealJ.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GETKEYSIN: {
                invariant: [
                    ./theorem/invariant-HybridIdeal-HybridRealJ.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GBLG: {
                invariant: [
                    ./theorem/invariant-HybridIdeal-HybridRealJ.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant: [no-abort]
                    same-output: [no-abort]
                }
            }
        }
        */

        /*
        equivalence HybridD YaoIdeal {
            GETAOUT: {
                invariant: [
                    ./theorem/invariant-HybridD-YaoIdeal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            SETBIT: {
                invariant: [
                    ./theorem/invariant-HybridD-YaoIdeal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GETKEYSIN: {
                invariant: [
                    ./theorem/invariant-HybridD-YaoIdeal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GBLG: {
                invariant: [
                    ./theorem/invariant-HybridD-YaoIdeal.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant: [no-abort]
                    same-output: [no-abort]
                }
            }
        }
        */

        reduction LayerReal LayerHybrid {
            assumption Indcpa

            map Indcpa0 LayerReal {
                keys_top: keys_top
                enc: enc
            }

            map Indcpa1 LayerHybrid {
                keys_top: keys_top
                enc: enc
            }
        }

        equivalence LayerHybrid LayerIdeal {
            GETAOUT: {
                invariant: [
                    ./theorem/invariant-GBLG.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            SETBIT: {
                invariant: [
                    ./theorem/invariant-GBLG.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GETKEYSIN: {
                invariant: [
                    ./theorem/invariant-GBLG.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
            GBLG: {
                invariant: [
                    ./theorem/invariant-GBLG.smt2
                ]

                lemmas {
                    aborts: []
                    equal-aborts: [aborts]
                    invariant: [no-abort]
                    same-output: [no-abort]
                }
            }
        }
    }
    propositions {
        Layer: LayerReal ~ LayerIdeal
    }
}
