package Enc0 {
    params {
        n: Integer,
        m: Integer,
        p: Integer,
        encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m),
        encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p),
    }

    import oracles {
        GETKEYSIN(h: Integer) -> Table(Bool, Bits(n)),
    }


    oracle ENCN(j: Integer, b: Bool, nzero: Bits(n), none: Bits(n)) -> Bits(m) {
        K <- invoke GETKEYSIN(j);
        r <-$ Bits(n) sample-name r;
        c <- encn(Unwrap(K[b]), nzero, r);
        return c;
    }

    oracle ENCM(j: Integer, b: Bool, mzero: Bits(m), mone: Bits(m)) -> Bits(p) {
        K <- invoke GETKEYSIN(j);
        r <-$ Bits(n) sample-name r;
        c <- encm(Unwrap(K[b]), mzero, r);
        return c;
    }
}
