package LayerMap {
    params {
        n: Integer,
        d: Integer, /* number of layers of the circuit */
        p: Integer,
    }

    import oracles {
        /* layered packages */
        LSETBIT(i: Integer, j: Integer, b: Bool),
        LGETAOUT(i: Integer, j: Integer) -> Bits(n),
        LGETKEYSIN(i: Integer, j: Integer) -> Table(Bool, Bits(n)),
        LGBLG(
            i: Integer,
            l: Integer,
            r: Integer,
            op: Table((Bool, Bool), Bool),
            j: Integer
        ) -> Table(Bits(p), Bool),
    }

    oracle SETBIT(j: Integer, b: Bool) {
        assert (d > 0); /* for CoreIdeal = LastHybrid */
        _ <- invoke LSETBIT(1, j, b);
    }

    oracle GETAOUT(j: Integer) -> Bits(n) {
        assert (d > 0);
        k <- invoke LGETAOUT(1, j);
        return k;
    }

    oracle GETKEYSIN(j: Integer) -> Table(Bool, Bits(n)) {
        assert (d > 0);
        T <- invoke LGETKEYSIN((d + 1), j);
        return T;
    }

    oracle GBLG(
        i: Integer,
        l: Integer,
        r: Integer,
        op: Table((Bool, Bool), Bool),
        j: Integer
    ) -> Table(Bits(p), Bool) {
        assert (i > 0);
        assert (i <= d);
        C <- invoke LGBLG(i, l, r, op, j);
        return C;
    }
}