package LayerMap {
    params {
        n: Integer,
        d: Integer, /* number of layers of the circuit */
    }

    import oracles {
        /* layered packages */
        LSETBIT(i: Integer, j: Integer, b: Bool),
        LGETAOUT(i: Integer, j: Integer) -> Bits(n),
        LGETKEYSIN(i: Integer, j: Integer) -> Table(Bool, Bits(n)),
    }

    oracle SETBIT(j: Integer, b: Bool) {
        assert (d > 0); /* for CoreIdeal = LastHybrid */
        _ <- invoke LSETBIT(1, j, b);
    }

    oracle GETAOUT(j: Integer) -> Bits(n) {
        assert (d > 0);
        k <- invoke LGETAOUT(1, j);
        return k;
    }

    oracle GETKEYSIN(j: Integer) -> Table(Bool, Bits(n)) {
        assert (d > 0);
        T <- invoke LGETKEYSIN((d + 1), j);
        return T;
    }
}