package Lev {
    params {
        n: Integer,
    }

    import oracles {
        GETBIT(h: Integer) -> Bool,
        SETBIT(h: Integer, zz: Bool),
    }


    oracle EVAL(j: Integer, l: Integer, r: Integer, op: Table((Bool, Bool), Bool)) {
        zl <- invoke GETBIT(l);
        zr <- invoke GETBIT(r);
        z <- Unwrap(op[(zl, zr)]);
        _ <- invoke SETBIT(j, z);
        /* what are the following lines for? */
        /* Apparently for lemma aborts when proving GBLG in equiv LayerHybrid = LayerIdeal*/
        _op <- Unwrap(op[(false, false)]);
        _op <- Unwrap(op[(false, true)]);
        _op <- Unwrap(op[(true, false)]);
        _op <- Unwrap(op[(true, true)]);
        return;
    }
}
