package Mod {
    params {
        w: Integer,
        d: Integer,
        p: Integer,
        n: Integer,
    }

    import oracles {
        SETBIT(j: Integer, b: Bool),
        GBL(i: Integer, Ci: Table(Integer, (Integer, Integer, Table((Bool,Bool),Bool)))) 
             -> Table(Integer, Table(Bits(p), Bool)),
        GETAOUT(j: Integer) -> Bits(n),
        GETKEYSIN(j: Integer) -> Table(Bool, Bits(n)),
    }

    oracle GARBLE(
        C: Table(Integer,Table(Integer,(Integer,Integer,Table((Bool,Bool),Bool)))),
        x:Table(Integer,Bool)) 
        -> (Table(Integer,Table(Integer,Table(Bits(p), Bool))),
                        Table(Integer, Bits(n)),
                        Table(Integer,Table(Bool,Bits(n))))
    {
        xtilde <- new Table(Integer, Bits(n));
        for j: 1 <= j <= w {
            assert (x[j] != None);
            z <- Unwrap(x[j]);
            _ <- invoke SETBIT(j,z);
            k <- invoke GETAOUT(j);
            xtilde[j] <- Some(k);
        }
        Ctilde <- new Table(Integer,Table(Integer,Table(Bits(p), Bool)));
        for i: 1 <= i <= d {
            assert (C[i] != None);
            Ci <- Unwrap(C[i]);
            gCi <- invoke GBL(i, Ci);
            Ctilde[i] <- Some(gCi);
        }
        dinf   <- new Table(Integer,Table(Bool,Bits(n)));
        for j: 1 <= j <= w {
            ktable <- invoke GETKEYSIN(j);
            dinf[j] <- Some(ktable);
        }
        return (Ctilde,xtilde,dinf);
    }
}