theorem Hybrid {
  const n: Integer;
  const n_real: Integer;
  const n_ideal: Integer;

  instance real = AB {params{i:0,b:false}}
  instance ideal = AB {params{i:n,b:true}}

  instance real_assumption = B {params{b:false}}
  instance ideal_assumption = B {params{b:true}}

  hybrid instance h i b = AB {params{i:i, b:b}}

  assumptions {
    identity: real_assumption ~ ideal_assumption
  }

  gamehops {
    hybrid h {
      reduction {
        assumption identity

        map real_assumption h[b=false] {
          b: b
        }
        map ideal_assumption h[b=true] {
          b: b
        }
      }
      equivalence {
        Run: {
          invariant: [ ./theorem/invariant.smt2 ]
          lemmas {}
        }
        Eval: {
          invariant: [ ./theorem/invariant.smt2 ]
          lemmas {}
        }
      }
    }
  }

  propositions {
    main: real ~ ideal
  }
}
