theorem Hybrid2 {
  const n: Integer;
  const n_real: Integer;
  const n_ideal: Integer;

  instance real = XY {params{i:0,b:false}}
  instance ideal = XY {params{i:n,b:true}}

  instance real_assumption = Y {params{b:false}}
  instance ideal_assumption = Y {params{b:true}}

  hybrid instance h i = {
    XY {params{i:i, b:false}}
    XY {params{i:i, b:true}}
  }

  assumptions {
    identity: real_assumption ~ ideal_assumption
  }

  gamehops {
    hybrid h {
      reduction {
        assumption identity

        map real_assumption h[false] {
          y: y
        }
        map ideal_assumption h[true] {
          y: y
        }
      }
      equivalence {
        Run: {
          invariant: [ ./theorem/invariant.smt2 ]
          lemmas {}
        }
        Eval: {
          invariant: [ ./theorem/invariant.smt2 ]
          lemmas {}
        }
      }
    }
  }

  propositions {
    main: real ~ ideal
  }
}
