composition Hybrid1 {
    const b: Bool;

    const kem_gen: fn Bits(2000) -> (Bits(100), Bits(1000));
    const kem_encaps: fn Bits(3000), Bits(100) -> (Bits(256), Bits(400));
    const kem_decaps: fn Bits(1000), Bits(400) -> Bits(256);
    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance pkg_Scheme_KEM = Scheme_KEM {
        params {
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance pkg_Scheme_DEM = Scheme_DEM {
        params {
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance pkg_CPA_DEM = CPA_DEM {
        params {
            b: b,
        }
    }

    instance pkg_Reduction_DEM = Reduction_DEM {
    }

    compose {
        pkg_CPA_DEM: {
            DEM_ENC: pkg_Scheme_DEM,
        }
        pkg_Reduction_DEM: {
            KEM_GEN: pkg_Scheme_KEM,
            KEM_ENCAPS: pkg_Scheme_KEM,
            ENC: pkg_CPA_DEM,
        }
        adversary: {
            PKGEN: pkg_Reduction_DEM,
            PKENC: pkg_Reduction_DEM,
        }
    }
}
