theorem Proof {
    const kem_gen: fn Bits(2000) -> (Bits(100), Bits(1000));
    const kem_encaps: fn Bits(3000), Bits(100) -> (Bits(256), Bits(400));
    const kem_decaps: fn Bits(1000), Bits(400) -> Bits(256);
    const dem_enc: fn Bits(256), Bits(4000) -> Bits(8000);
    const dem_dec: fn Bits(256), Bits(8000) -> Bits(4000);

    instance CPA_PKE_0 = Composition_CPA_PKE {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_PKE_1 = Composition_CPA_PKE {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H0 = Hybrid0 {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H1 = Hybrid0 {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H2 = Composition_CPA_PKE_Ideal_KEM {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H5 = Composition_CPA_PKE_Ideal_KEM {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H3 = Hybrid1 {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H4 = Hybrid1 {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H7 = Hybrid2 {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance H6 = Hybrid2 {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    /* Assumption game instances */
    instance CPA_KEM_0 = Composition_CPA_KEM {
        params {
            b: false,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance CPA_KEM_1 = Composition_CPA_KEM {
        params {
            b: true,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance CPA_DEM_0 = Composition_CPA_DEM {
        params {
            b: false,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    instance CPA_DEM_1 = Composition_CPA_DEM {
        params {
            b: true,
            dem_enc: dem_enc,
            dem_dec: dem_dec,
        }
    }

    assumptions {
        CPA_KEM: CPA_KEM_0 ~ CPA_KEM_1
        CPA_DEM: CPA_DEM_0 ~ CPA_DEM_1
    }

    gamehops {
        /*
        Goal: CPA_PKE_0 ~ CPA_PKE_1
        We prove PKE-CPA security of the KEM-DEM construction and reduce to
        KEM-CPA and DEM-CPA security of the underlying KEM and DEM schemes.

        Proof chain:
        CPA_PKE_0 = H0 ~ (CPA_KEM) H1 = H2 = H3
                  ~ (CPA_DEM) H4 = H5 = H6
                  ~ (CPA_KEM) H7 = CPA_PKE_1
        */

        /* Step 1: CPA_PKE_0 = H0 */
        equivalence CPA_PKE_0 H0 {
            PKGEN: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-CPA_PKE_0-H0.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                randomness: simple

                invariant: [
                    ./theorem/invariant-CPA_PKE_0-H0.smt2
                ]

                lemmas {
                    same-output: [no-abort]
                    equal-aborts: []
                    invariant: [no-abort]
                }
            }
        }

        /* Step 2: H0 ~ (CPA_KEM) H1 */
        reduction H0 H1 {
            assumption CPA_KEM

            map CPA_KEM_0 H0 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }

            map CPA_KEM_1 H1 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }
        }

        /* Step 3: H1 = H2 */
        equivalence H1 H2 {
            PKGEN: {
                invariant: [
                    ./theorem/randomness-H1-H2.smt2,
                    ./theorem/invariant-H1-H2.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randomness-H1-H2.smt2,
                    ./theorem/invariant-H1-H2.smt2
                ]

                lemmas {
                    invariant: [no-abort, relation-randomness]
                    same-output: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                }
            }
        }

        /* Step 4: H2 = H3 */
        equivalence H2 H3 {
            PKGEN: {
                invariant: [
                    ./theorem/randomness-H2-H3.smt2,
                    ./theorem/invariant-H2-H3.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randomness-H2-H3.smt2,
                    ./theorem/invariant-H2-H3.smt2
                ]

                lemmas {
                    same-output: [no-abort, relation-randomness]
                    invariant: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                }
            }
        }

        /* Step 5: H3 ~ (CPA_DEM) H4 */
        reduction H3 H4 {
            assumption CPA_DEM

            map CPA_DEM_0 H3 {
                Scheme_DEM: Scheme_DEM
                CPA_DEM: CPA_DEM
            }

            map CPA_DEM_1 H4 {
                Scheme_DEM: Scheme_DEM
                CPA_DEM: CPA_DEM
            }
        }

        /* Step 6: H5 = H4 */
        equivalence H5 H4 {
            PKGEN: {
                invariant: [
                    ./theorem/randomness-H5-H4.smt2,
                    ./theorem/invariant-H5-H4.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randomness-H5-H4.smt2,
                    ./theorem/invariant-H5-H4.smt2
                ]

                lemmas {
                    invariant: [no-abort, relation-randomness]
                    same-output: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                }
            }
        }

        /* Step 7: H6 = H5 */
        equivalence H6 H5 {
            PKGEN: {
                invariant: [
                    ./theorem/randomness-H6-H5.smt2,
                    ./theorem/invariant-H6-H5.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                invariant: [
                    ./theorem/randomness-H6-H5.smt2,
                    ./theorem/invariant-H6-H5.smt2
                ]

                lemmas {
                    invariant: [no-abort, relation-randomness]
                    same-output: [no-abort, relation-randomness]
                    equal-aborts: [relation-randomness]
                }
            }
        }

        /* Step 8: H6 ~ (CPA_KEM) H7 */
        reduction H6 H7 {
            assumption CPA_KEM

            map CPA_KEM_1 H6 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }

            map CPA_KEM_0 H7 {
                Scheme_KEM: Scheme_KEM
                CPA_KEM: CPA_KEM
            }
        }

        /* Step 9: CPA_PKE_1 = H7 */
        equivalence CPA_PKE_1 H7 {
            PKGEN: {
                randomness: simple
                invariant: [
                    ./theorem/invariant-CPA_PKE_1-H7.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }

            PKENC: {
                randomness: simple
                invariant: [
                    ./theorem/invariant-CPA_PKE_1-H7.smt2
                ]

                lemmas {
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }
        }
    }
    propositions {
        main: CPA_PKE_0 ~ CPA_PKE_1
    }
}